export default {
  login: "Login",
  username: "Username",
  password: "Password",
  submit: "Submit",
  register: "Register",
  logout: "Logout",
  dashboard: "Dashboard",
  settings: "Settings",
  language: "Language",
  event: "Event",
  contact: "Contact",
  news: "News",
  no: "No",
  title: "Title",
  description: "Description",
  name: "Name",
  email: "Email",
  status: "Status",
  action: "Action",
  edit: "Edit",
  delete: "Delete",
  save: "Save",
  cancel: "Cancel",
  create: "Create",
  update: "Update",
  name_kh: "Name KH",
  description_kh: "Description KH",
  success: "Success",
  error: "Error",
  position: "Position",
  member: "Member",
  member_form_desc: "Member form Description",
  experience: "Experience",
  career: "Career Status",
  experience_form_desc: "Experience form Description",
  career_form_desc: "Career form Description",
  english: "English",
  khmer: "Khmer",
  birth_date: "Birth Date",
  pick_date: "Pick Date",
  country: "Country",
  city: "City",
  district: "District",
  street: "Street",
  house_number: "House Number",
  preview: "Preview",
  current_address: "Current Address",
  place_of_birth: "Place Of Birth",
  nationality: "Nationality",
  imageUrl: "Image Url",
  career_status: "Career Status",
  career_status_desc: "Career Status Description",
  experience_desc: "Experience Description",
  new: "New",
  select_position: "Select Position",
  resource_file_existed: "Resource File Existed",
  file_resource_upload: "File Resource Upload",
  resource_language: "Resource Language",
  resource_type: "Resource Type",
  resource_form_desc: "Resource form Description",
  upload_cover: "Upload Cover",
  resource: "Resource",
  experience_status_title: "Experience Status Title",
  experience_status_description: "Experience Status Description",
  career_status_title: "Career Status Title",
  career_status_description: "Career Status Description",
  select_birth_date: "Select Birth Date",
  cover: "Cover",
  source: "Source",
  publish_date: "Publish Date",
  select_type: "Select Type",
  select_language: "Select Language",
  update_member_success: "Update Member Success",
  select_member: "Select Member",
  parent: "Parent",
  create_member_success: "Create Member Success",
  khmer_content: "Khmer Content",
  english_content: "English Content",
  category: "Category",
  file: "File",
  website_url: "Website URL",
  main_category: "Main Category",
  sub_category: "Sub Category",
  select_main_category: "Select Main Category",
  select_sub_category: "Select Sub Category",
  select_engagement_category: "Select Engagement Category",
  select_engagement_sub_category: "Select Engagement Sub Category",
  maintenance_mode: "Maintenance Mode",
  maintenance: "Maintenance",
  nationality_kh: "Nationality KH",
  place_of_birth_kh: "Place Of Birth KH",
  ministry: "Ministry",
  ministry_form_desc: "Ministry form Description",
  banner_form_desc: "Banner form Description",
  partner: "Partner",
  upload_image: "Upload Image",
  title_kh: "Title KH",
  tag: "Tag",
  tag_form_desc: "Tag form Description",
  position_form_desc: "Position form Description",
  remove: "Remove",
  file_list: "File List",
  file_name: "File Name",
  size: "Size",
  type: "Type",
  url: "Url",
  request_partner: "Request Partner",
  request_partner_desc: "Request Partner Description",
  view_request: "View Request",
  request_date: "Request Date",
  mark_read: "Mark Read",
  image: "Image",
  term: "Term",
  kh: "Khmer",
  en: "English",
  generation: "Generation",
  resource_sub_type: "Resource Sub-Type",
  search: "Search",
  select_tag: "Select Tag",
  user: "User",
  user_management: "Users Management",
  roles: "Roles",
  role: "Role",
  select_role: "Select Role",
  user_form_desc: "User form Description",
  active: "Active",
  inactive: "Inactive",
  select_status: "Select Status",
  back: "Back",
  manage: "Manage",
  level: "Level",
};
